# runner-game

./: .gitignore
Art/: feature1024x500.xcf  icon512x512.xcf  splash500x1024.xcf
Copy/: Alpha Testing Accepted Email.docx  Alpha Testing Email.docx  Alpha Testing Invite Email.docx  Android Release Copy.txt  Open Beta Invite.txt  Script for Holly AI voice acting.txt  iPhone Alpha Testing Rejection.docx
Legal/: 2019_04_08 Sappy Secrets EULA.doc  2019_04_08 Sappy Secrets Privacy Policy.doc
RunnerGame/: build.gradle
RunnerGame/app/: build.gradle
RunnerGame/app/src/androidTest/java/jamesw6811/secrets/: ExampleInstrumentedTest.java  GameServiceTest.java  RunStatsActivityTest.java
RunnerGame/app/src/androidTest/java/jameswrunner/runnergame/: ExampleInstrumentedTest.java
RunnerGame/app/src/debug/res/values/: google_maps_api.xml
RunnerGame/app/src/main/: AndroidManifest.xml
RunnerGame/app/src/main/java/jamesw6811/secrets/: BriefingActivity.java  ContentAnalyticsLogger.java  DebriefingActivity.java  GameService.java  IntroActivity.java  LaunchMenuActivity.java  RunMapActivity.java  RunStatsActivity.java  SplashActivity.java
RunnerGame/app/src/main/java/jamesw6811/secrets/controls/: RunningMediaController.java
RunnerGame/app/src/main/java/jamesw6811/secrets/gameworld/: BuildingResourceSite.java  BuildingSubResourceSite.java  ChaseOriginator.java  ChaseSite.java  GameAxes.java  GameObject.java  GameWorld.java  GameWorldThread.java  Headquarters.java  Player.java  StraightRunnerAI.java
RunnerGame/app/src/main/java/jamesw6811/secrets/gameworld/chase/: ChaseManager.java  ChaseOriginator.java
RunnerGame/app/src/main/java/jamesw6811/secrets/gameworld/difficulty/: DifficultySettings.java
RunnerGame/app/src/main/java/jamesw6811/secrets/gameworld/map/: BuildingResourceSite.java  BuildingSubResourceSite.java  ChaseSite.java  GameUIUpdateProcessor.java  Headquarters.java  MapManager.java  Player.java
RunnerGame/app/src/main/java/jamesw6811/secrets/gameworld/map/discovery/: CardsBasedDiscoveryScheme.java  ClassOdds.java  DiscoveryScheme.java  EmptyDiscoveryScheme.java  EmptyOddsBasedDiscoveryScheme.java  Mission1CardsBasedDiscoveryScheme.java  Mission1DiscoveryScheme.java  MultiStageCardsBasedDiscoveryScheme.java  OddsBasedDiscoveryScheme.java  SiteDiscoverySchemes.java
RunnerGame/app/src/main/java/jamesw6811/secrets/gameworld/map/site/: AlarmCaptureSite.java  BuildingResourceSite.java  BuildingSubResourceSite.java  CaptureSite.java  ChaseSite.java  ChaserCaptureSite.java  DropSite.java  EmptySite.java  HazardSite.java  Headquarters.java  Mission1AlarmCaptureSite.java  RunningDiscoveryUpgradeSite.java  RunningLapUpgradeSite.java  SiteFactory.java  TrapSite.java  TrapUpgradeSite.java  UpgradeSite.java  WalletUpgradeSite.java
RunnerGame/app/src/main/java/jamesw6811/secrets/gameworld/story/: GameResult.java  StoryManager.java  StoryMission.java  StoryMission1.java  StoryMission2.java  StoryMission3.java  StoryMission4.java  StoryMission5.java
RunnerGame/app/src/main/java/jamesw6811/secrets/location/: GPSGameLocationPoller.java  GameLocationPoller.java  ManualGameLocationPoller.java  MapUtilities.java  NewLocationListener.java
RunnerGame/app/src/main/java/jamesw6811/secrets/maputils/: MapUtilities.java
RunnerGame/app/src/main/java/jamesw6811/secrets/sound/: TextToSpeechRunner.java  ToneRunner.java
RunnerGame/app/src/main/java/jamesw6811/secrets/time/: TimeTicked.java  TimeTickerThread.java
RunnerGame/app/src/main/java/jameswrunner/runnergame/: BriefingActivity.java  DebriefingActivity.java  GameService.java  IntroActivity.java  LaunchMenuActivity.java  RunMapActivity.java
RunnerGame/app/src/main/java/jameswrunner/runnergame/controls/: RunningMediaController.java
RunnerGame/app/src/main/java/jameswrunner/runnergame/gameworld/: BuildingResourceSite.java  BuildingSubResourceSite.java  ChaseOriginator.java  ChaseSite.java  ControlPoint.java  GameAxes.java  GameBoundaries.java  GameHeading.java  GameObject.java  GamePoint.java  GameWorld.java  GameWorldThread.java  Headquarters.java  Player.java  StraightRunnerAI.java
RunnerGame/app/src/main/java/jameswrunner/runnergame/maputils/: MapUtilities.java
RunnerGame/app/src/main/java/jameswrunner/runnergame/sound/: TextToSpeechRunner.java  ToneRunner.java
RunnerGame/app/src/main/res/layout/: activity_briefing.xml  activity_debriefing.xml  activity_intro.xml  activity_launch_menu.xml  activity_run_map.xml  activity_run_stats.xml  activity_splash.xml
RunnerGame/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
RunnerGame/app/src/release/res/values/: google_maps_api.xml
RunnerGame/app/src/test/java/jamesw6811/secrets/: ExampleUnitTest.java  GameServiceTest.java  IntroActivityTest.java
RunnerGame/app/src/test/java/jamesw6811/secrets/gameworld/map/discovery/: CardsBasedDiscoverySchemeTest.java  SiteDiscoverySchemesTest.java  SiteOddsBasedDiscoverySchemesTest.java
RunnerGame/app/src/test/java/jamesw6811/secrets/time/: TimeTickerThreadTest.java
RunnerGame/app/src/test/java/jameswrunner/runnergame/: ExampleUnitTest.java
RunnerGame/gradle/wrapper/: gradle-wrapper.properties
