<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:background="@color/black"
    tools:context=".BriefingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <TextView
        android:id="@+id/title_briefing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Barking Up the Wrong Tree"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/contents_story_briefing"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="New recruit Agent Almond,

I’m your handler. You can call me Director Stem. You and I are low on the food chain, but we can make a big difference.

As you know, we’ve been in a prolonged conflict with the Redwood Republic, which is hell-bent on making sawdust out of every Oak. We’ve received some intel that there is a defecting Redwood agent, tired of the sap-shed and ready to talk to us.

The task is simple: collect some Vine Cred, convert the Redwood rogue agent to our side, then get yourself to the Dead Drop Date Palm. This is your first mission with the Oaken Empire - don’t let us down.

S
"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/brief_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:text="To start the mission,\npress play on your headphones...."
        android:textAlignment="center"
        android:textSize="20sp" />

    </LinearLayout>
</ScrollView>